<?xml version="1.0" encoding="UTF-8"?>
<!-- Configures the Camel Context-->

<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:amq="http://activemq.apache.org/schema/core"
       xmlns:camel="http://camel.apache.org/schema/spring"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="
       http://www.springframework.org/schema/util http://www.springframework.org/schema/util/spring-util-3.0.xsd
       http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
       http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd
       http://activemq.apache.org/schema/core http://activemq.apache.org/schema/core/activemq-core.xsd">
     
    <!-- Bean declarations -->
    <bean id="bridgePropertyPlaceholder"
          class="org.apache.camel.spring.spi.BridgePropertyPlaceholderConfigurer"
          p:locations-ref="propertiesNames"/>
     
    <util:list id="propertiesNames">
      <value>classpath:application.properties</value>
    </util:list>    
  <!-- ******************** Camel route definition  ********************* -->
    <camelContext xmlns="http://camel.apache.org/schema/spring">
 
        <route id="jms-map-jms">
            <from uri="{{jms-map-jms.from}}" id="jmsIn" />
            <log message="Payload received from JMS queue" />
            <camel:bean ref="transformService" method="receiveAndMap" id="transformService"/>
            <log message="Wrapping completed. Sending output to queue." />    
            <to uri="{{jms-map-jms.end}}" id="jmsOut"/>
        </route>
        
    </camelContext>

    
    <bean id="transformService" class = "com.aetna.app.prototype.JcdBrwcNT24IFN"/>      
       
       
</beans>